<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide_background{
            margin: 0;
            padding: 0;
        }
        .carousel{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slides{
            width: 300px;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slideshow-container{
            display: flex;
            justify-content: center;
            position: relative;
            margin: auto;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1s;
        }
        @keyframes fade{
            from{
                opacity: .4;
            }to{
                opacity: 1;
            }
        }
    </style>
    <script>
        let slideIndex = 0;

        function showSlide(){
            let i;
            let slides = document.getElementsByClassName('slides')

            for (i=0; i<slides.length; i++){
                slides[i].style.display = 'none';
            }
            slideIndex++;
            if(slideIndex > slides.length){
                slideIndex = 1
            }
            slides[slideIndex -1].style.display = 'block';
            setTimeout(showSlide, 3000)
        }
        
    </script>
</head>
<body onload="showSlide()">
    <span class="slideshow-container">
        <div class="slide_background">
            <div class="slides fade">
                <a href="https://www.naver.com">
                    <img src="img1.jpg" class="carousel">
                </a>
            </div>
            <div class="slides fade">
                <a href="https://www.google.com">
                    <img src="img2.jpg" class="carousel">
                </a>
            </div>
            <div class="slides fade">
                <a href="https://www.elancer.co.kr/blog/view?seq=201#:~:text=CRM%20%EB%A7%88%EC%BC%80%ED%8C%85%EC%9D%B4%EB%9E%80%20'Customer%20Relation,%EB%A7%8C%EC%A1%B1%EC%9D%84%20%EC%A6%9D%EB%8C%80%EC%8B%9C%ED%82%A4%EB%8A%94%EB%8D%B0%EC%9A%94.">
                    <img src="img3.jpg" class="carousel">
                </a>
            </div>
        </div>
    </span>
</body>
</html>